<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>

<style type="text/css">
body{
  margin:0;
}

ul {
    list-style-type: none;

    padding-left: 5%;
    overflow: hidden;
    background-color: green;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    font-size: 22px;
    text-align: center;
padding: 30px 54px;
    text-decoration: none;

}


.active {
    background-color: black;
}

li a:hover {
    background-color: blue;
}

.j:hover .image {
  opacity: 0.5;
}
.j
{

  border-style: solid;
border-color: green;
border-width: 3px;
}
.b1{
  padding-top: 25%;
   padding-left: 65%;
}
</style>


</head>
<body>
<ul>
  <li style="float:left"><a href="index.html">Development of my village</a></li>
  <li><a href="index.html">Home</a></li>
  <li><a href="dev.html">Developments</a></li>


  <li><a class="active" href="login.html">Login</a></li>
  
    <li><a class="active" href="aboutus.html">Aboutus</a></li>
</ul>
<h1 style="text-align:center">No Proper Drainage system</h1>
<table>
<tr>
<td rowspan="2">
<img src="4.jpg" width="100%" height="50%" class="image"></td>
<td>
The Importance of Proper Drainage Systems Money Down the Drain. One of the first things that a new homeowner learns is that 'water is your enemy,' because there are so many ways that water can ruin or destroy home and property.

</td>
</tr>
<tr>
<td class="b1"><a href="login.html"><input type="button" value="Donate"></input></a>
</td>
</tr>
</table>
<br><br>
<hr>
<h1 style="text-align:center">No Educational infrastructure</h1>
<table>
<tr>
<td rowspan="2">
<img src="4.jpg" width="100%" height="50%" class="image"></td>
<td>
The Importance of Proper Drainage Systems Money Down the Drain. One of the first things that a new homeowner learns is that 'water is your enemy,' because there are so many ways that water can ruin or destroy home and property.

</td>
</tr>
<tr>
<td class="b1"><a href="login.html"><input type="button" value="Donate"></input></a>
</td>
</tr>
</table>

<body>
</html>
